sonar.projectKey=sgvp-backend
sonar.host.url=http://localhost:9000
sonar.login=sqp_d7ee42c7ebe7e79962782cd502ef687eab6ae3bc
sonar.projectName=sgvp-backend
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.sourceEncoding=UTF-8
sonar.verbose=true
